# api-automation-final-exercise

./: README.md  pom.xml
src/main/java/org/bankTransaction/reporting/: Reporter.java
src/test/java/org/bankTransaction/pojo/: User.java
src/test/java/org/bankTransaction/tests/: EmptyEndpointTest.java  InitializePojoTest.java  UpdateUserTest.java  VerifyDuplicatesTest.java
src/test/java/org/bankTransaction/utils/listener/: Listener.java
src/test/java/org/bankTransaction/utils/tests/: BaseTest.java
src/test/resources/: Suite.xml
